{
  "name": "news-app-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@devexpress/dx-react-chart": "^4.0.8",
    "@devexpress/dx-react-chart-material-ui": "^4.0.8",
    "@mui/material": "^5.16.4",
    "@syncfusion/ej2-calendars": "^26.2.5",
    "@syncfusion/ej2-react-calendars": "^26.2.12",
    "@tensorflow/tfjs": "^4.21.0",
    "ant": "^0.2.0",
    "antd": "^5.20.6",
    "apexcharts": "^3.54.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.3",
    "d": "^1.0.2",
    "dotenv": "^16.4.6",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "hunspell-spellchecker": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.460.0",
    "mongoose": "^8.6.2",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "papaparse": "^5.4.1",
    "path": "^0.12.7",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.26.2",
    "react-time-picker-typescript": "^1.2.3",
    "read-excel-file": "^5.8.4",
    "string-similarity": "^4.0.4",
    "xlsx": "^0.18.5",
    "xslx": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/chart.js": "^2.9.41",
    "@types/cors": "^2.8.17",
    "@types/hunspell-spellchecker": "^1.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/string-similarity": "^4.0.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
